from UTILS.readers import ErikReader
import sys 
import numpy as np 


trajectory = sys.argv[1]
r = ErikReader(trajectory) # access your trajectory

#list pairs you want to calculate
hair_ids = [(32, 40),
 (72, 80),
 (6849, 6857),
 (6889, 6897),
 (6930, 6938),
]


n = len(hair_ids)
ref = r.read() # get a configuration 
while ref:
    ref.inbox() # inbox your system
    print(ref.time)
    cms_s = []
    for hair_id in hair_ids:
        ref.positions[hair_id[0]:hair_id[1]+1]
        cms = np.mean(ref.positions[hair_id[0]:hair_id[1]+1], axis=0)
        cms_s.append(cms)
        print(cms)

    interaction_line = []
    for hair_id, cms in zip(hair_ids, cms_s):
        rps = np.copy(ref.positions[hair_id[0]:hair_id[1]+1])
        r_sq = (rps-cms)**2
        sq = np.sum(r_sq)
        rg_sqrt = np.sqrt((1/n)*(sq))
        interaction_line.append(rg_sqrt)
    ref = r.read()
print(interaction_line)


    






